spring.application.name=flashcards
server.port=8080

#false for production, true for dev
spring.h2.console.enabled=true

# by default the data source name is uuid
spring.datasource.generate-unique-name=false
spring.datasource.name=cards